<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
<main class="container">
    <h2>Средства для ухода</h2>
    <div class="breadcrumbs">
      <a href="#">Главная</a>
      <a href="#">Магазин</a>
      <a href="#">Средства для ухода</a>
    </div>
  <div class="choice">
    <h3>Производители</h3>
    <ul class="manufacturers">
      <li>
        <label>
          <input type="checkbox" checked>Bexter of California
        </label>
      </li> 
      <li>
        <label>
          <input type="checkbox">Mr Natty
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox" checked>Suavecito
        </label>
      </li> 
      <li>
        <label>
          <input type="checkbox">Malin+Goetz
          </li>
        </label>
        <li>
          <label>
          <input type="checkbox">Murray's
        </label>
      </li> 
      <li>
        <label>
          <input type="checkbox" checked>American crew
        </label>
      </li> 
    </ul>
    <h3>Группы товаров:</h3>
    <ul>
      <li>
        <input type="radio" name="for shaving"> Бритвенные <br> принадлежности
        </li>
      <li>
        <input type="radio" checked name="for care"> Средства для ухода
      </li>
      <li>
        <input type="radio" name="accessories"> Аксессуары
      </li>
    </ul>
     <a class="btn" href="#">Показать</a>
  </div>
  <article class="catalog">
    <div class="item">
      <img src="img/photo-1.jpg" width="220" height="165" alt="">
      <p>Набор для путешествий<br> 
        «Baxter of California»</p>
      <div class="price-buy">
        <span class="price">2 900 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>
    <div class="item">
      <img src="img/photo-2.jpg" width="220" height="165" alt="">
      <p>Увлажняющий кондиционер<br> 
        «Baxter of California»</p>
      <div class="price-buy">
        <span class="price">750 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>
    <div class="item">
      <img src="img/photo-3.jpg" width="220" height="165" alt="">
      <p>Гель для волос<br> 
        «SUAVECITO»</p>
      <div class="price-buy">
        <span class="price">290 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>
    <div class="item">
      <img src="img/photo-4.jpg" width="220" height="165" alt="">
      <p>Глина для укладки волос<br> 
        «AMERICAN CREW»</p>
      <div class="price-buy">
        <span class="price">290 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>
    <div class="item">
      <img src="img/photo-5.jpg" width="220" height="165" alt="">
      <p>Гель для волос<br> 
        «AMERICAN CREW»</p>
      <div class="price-buy">
        <span class="price">300 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>
    <div class="item">
      <img src="img/photo-6.jpg" width="220" height="165" alt="">
      <p>Набор для бритья<br> 
        «Baxter of California»</p>
      <div class="price-buy">
        <span class="price">3 900 руб.</span>
        <a class="btn" href="#">Купить</a>
    </div>    
  </article>
  <div class="paginator">
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
    <a href="#4">4</a>
  </div>   
</main>
 <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
     